FIREBASE_API_KEY=AIzaSyC6nDfakpXDpI3iuCxdWFHyCyw1cD7gExk
FIREBASE_AUTH_DOMAIN=lumienergy-39994.firebaseapp.com
FIREBASE_PROJECT_ID=lumienergy-39994
FIREBASE_STORAGE_BUCKET=lumienergy-39994.appspot.com
FIREBASE_MESSAGING_SENDER_ID=710983904915
FIREBASE_APP_ID=1:710983904915:web:429a39e10903af3f8fe766

RABBITMQ_USER=ogabrielnascr
RABBITMQ_PASS=ogabrielnascr
RABBITMQ_HOST=rabbitmq-server
RABBITMQ_PORT=5672

DATABASE_URL="postgresql://ogabrielnascr:ogabrielnascr@0.0.0.0:5430/lumienergy-bills?schema=public"